<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0"
            prefWidth="800.0" style="-fx-background-color: #D8E4EC;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autocamper.StartPageController">
    <Button fx:id="NewBookingButton" layoutX="679.0" layoutY="492.0" mnemonicParsing="false"
            text="New booking" onAction="#handleNewBookingButton"/>
    <TableView fx:id="CalendarTableView" layoutX="34.0" layoutY="92.0" prefHeight="383.0" prefWidth="733.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Week"/>
            <TableColumn prefWidth="150.0" text="AutoCamper"/>
            <TableColumn prefWidth="137.0" text="Customer"/>
            <TableColumn prefWidth="370.0" text="Email"/>
        </columns>
    </TableView>
    <Label layoutX="43.0" layoutY="27.0" prefHeight="54.0" prefWidth="365.0" text="AutoCamper Rental">
        <font>
            <Font name="Leelawadee UI Bold" size="34.0"/>
        </font>
    </Label>
</AnchorPane>
